<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Website</title>
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
</head>

<style type="text/css">
body{
	font-family: 
}
	*{
		margin: 0;

	}

body,h1,h2,h3,h4,h5,h6 {
						font-family: "Quattrocento Sans", sans-serif
							}

	body, html {
		height: 100%;
	}
/* general */
	.container{
	background-color: white
	}
 
 /* Footer */
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

/* navbar */
		.navbar{
		background-color: rgba(0,0,0,.5);
		height: 50px;
		margin: auto;
		list-style: none;
		width: auto;

	}

	.navbar li{
		float: right;
	}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}


.navbar li {
    float: right;
    border-right:1px solid #bbb;
}


.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

	
	/* Gallery */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px/1 'Quattrocento Sans", sans-serif'

  color: black;
  background: #e5e5e5;
}

.gallery {
  width: 640px;
  margin: 0 auto;
  padding: 5px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
}

.gallery > div {
  position: relative;
  float: left;
  padding: 5px;
}

.gallery > div > img {
  display: block;
  width: 200px;
  transition: .1s transform;
  transform: translateZ(0); /* hack */
}

.gallery > div:hover {
  z-index: 1;
}

.gallery > div:hover > img {
  transform: scale(1.7,1.7);
  transition: .3s transform;
}

.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}

h1 {
  margin: 40px 0;
  font-size: 30px;
  font-weight: 300;
  text-align: center;

}
  </style>

<body>
<!-- Navbar Container-->
	<div class="container">

		<div class="navbar">
		<ul id="nav">
			<div id="span"></div>
			<li style="float: left;border-right: none;"><a href="home.html">Buns: Burger Joint</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="border-left:1px solid #bbb;"><a href="gallery.html">Gallery</a></li>
			</ul>
				</div>

	<!-- Gallery Container -->
<div class="gallery cf">

<br>
	<center><h1>Gallery</h1></center>
	<br>
  <div>
    <img src="http://www.redrobin.com/content/dam/web/menu/2015-june/all-american-patty-melt-217.jpg" />
  </div>
  <div>
    <img src="http://www.redrobin.com/content/dam/web/menu/2015-june/royal-red-robin-burger-217.jpg" />
  </div>
  <div>
    <img src="http://www.redrobin.com/content/dam/web/menu/2015-june/sauteed-shroom-burger-217.jpg" />
  </div>
  <div>
    <img src="http://www.redrobin.com/content/dam/web/menu/2015-june/keep-it-simple-217.jpg" />
  </div>
  <div>
    <img src="http://www.redrobin.com/content/dam/web/menu/2015-june/garden-burgers-217.jpg" />
  </div>
  <div>
    <img src="http://www.redrobin.com/content/dam/web/menu/2015-june/grilled-turkey-burger-464x393.jpg" />
  </div>
</div>
    
  </div>
</div>
<br>
</body>
<footer> 
<!-- Footer Container -->
<br>
<br>
		<div class="footer">
	<h6> 
    <center><p> 
      &copy; Buns

      <a href="http://www.facebook.com/">
          <img src="http://1.bp.blogspot.com/-XiLOdfhlkWM/VQLP0EKDrVI/AAAAAAAAXwM/tvzCwhKdxw4/s1600/F_icon.svg.png" style="width:20px;height:20px;border;"></a>

      <a href="http://www.twitter.com/"><img src="http://cdn2.ubergizmo.com/wp-content/uploads/2015/10/twitter-logo.jpg" style="width:20px;height:20px;border;"></a>

      <a href="http://www.instagram.com/"><img src="http://i.utdstc.com/icons/256/instagram-android.png" style="width:20px;height:20px;border;"></a>


      <a href="http://www.pinterest.com/"><img src="https://gfycat.com/images/iframe/sharing-pinterest.svg" style="width:20px;height:20px;border;"></a>
</p>
</center>
</h6>
		</div>
</footer>
</html>