<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    *{
            font-family: 'Courier New', Arial, serif;
            color: #550;
            font-style: bold;
            background-color: 
            margin: 0px;
            padding: 0px;
            }
          
    div {
            background-color: rgba(255,0,0);
          }

    nav ul {
                      list-style-type: none;
                      overflow: hidden;
                      background-color: #999;
                      }
                
                    nav li {
                      display: inline-block;
                      }
                    nav li a{
                      display: block;
                      text-align: center;
                      width: 100px;
                      padding: 10px;
                      color: #333;
                      text-decoration: none;
                      }
                    header li a:hover {
                      background-color: grey;
                      color: white;
                      }
                    header li a .active {
                      background-color: black;
                      }
                    nav li
                      }
        div img { 
          display: inline; 
          }
    aside{
            float: right;
            padding: 15px;
            margin: 25px 50px 75px 100px
            width: 25%;
          }

          .clearfix::after {
            content: "";
            clear: both;
            display: table;
            }
    h2{
          text-align: center;
        }
article{
      display: block;
      padding: 24px 30px;
      text-align: left;
      margin: 
      width: 25%;
    }        

  </style>


    <meta charset="utf-8">
    <title>Snickerdoodle Cookies</title>
    <meta name="description" content="Recipe Webpage">
</head>

<br>

<body> 
    <header>
        <h1>Recipes For All</h1>
        <style type="text/css">
        h1{
          text-align: center;
        }
        </style>
    <br>
        <nav>
            <ul class="w3-navbar w3-light-grey w3-center">
                <li style="width: 14.28%"><a href="index.html">Home</a></li>
                <li style="width: 14.28%"><a href="about.html">About</a></li>
                <li style="width: 14.28%"><a href="subscribe.html">Subscribe</a></li>
                <li style="width: 14.28%"><a href="recipes.html">Recipes</a></li>
                <li style="width: 14.28%"><a href="videos.html">Videos</a></li>
                <li><input type="text" class="w3-input" placeholder="Search.."></li>
                <li ><button class="w3-btn w3-green">Go</button></li>
          </ul>
              </nav>
        </header>
  </body>

    <aside>
  <br>
  <div id="main-wrap"> 
    <div id="main">

    </div>
    <div id="aside"> 
    <p><h3><strong>Recommended For You</strong></h3></p>
        <div>
          <img src="http://images.bigoven.com/image/upload/t_recipe-256/big-soft-ginger-cookies-2.jpg">
          <h5> <p>Ginger Cookies</p> </h5>
          <h5> <img src="https://bigoven-res.cloudinary.com/image/upload/t_recipe-256/peanut-butter-cookies-29.jpg">
          <h5><p>Peanut Butter Cookies</p></h5>
          <img src="https://bigoven-res.cloudinary.com/image/upload/t_recipe-256/mint-chocolate-chip-cookies-a.jpg">
          <h5><p>Mint Chocolate Chip Cookies</p></h5>
          <img src="http://i.mctimg.com/file/44c41501e3284bcc4caf1192000b786581095d23/r256x256/d2d62e4ea84fe57ba3f5af2f7edc7f799bc8771116f7c693b5ec4dc72fa762c5">
          <h5><p>Sugar Cookies</p></h5>
          <img src="https://bigoven-res.cloudinary.com/image/upload/t_recipe-256/big-buttery-chocolate-chip-cookies.jpg">
          <h5><p>Chocolate Chip Cookies</p></h5>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>


        </div>
  </div>
    </aside>

<br>
<br>

    <article> 
        <h2><strong>Snickerdoodle Cookies</strong></h2>
       

        <figure> 
        <div class="logo"></div>
          <img src="http://sprinkles.com/v3_images/splash-small/cookies/flavors/snickerdoodle.jpg" style="float: right;width: 500px; height: 450px">
        <br>
          <p><strong>Ingredients:</strong></p>
          <ul> 
              <li>3 tbsp butter (Room Temperature)</li>
              <li>3 tbsp granulated sugar</li>
              <li>¼ tsp vanilla extract</li>
              <li>⅓ cup flour</li>
              <li>¼ tsp salt</li>
              <li>½ tsp baking powder</li>
              <li>1 tsp granulated sugar</li>
              <li>½ tsp cinnamon</li>
      </ul>
      </figure>

		<figure>
<br>
			<p><strong>Instructions:</strong></p>  
<br>
			<ol>
			<img src="https://www.budgetbytes.com/wp-content/uploads/2015/01/Butter-and-Sugar.jpg">
 				<li>Start with 3 Tbsp butter (room temperature) and 3 Tbsp of sugar. It’s crucial that the butter be room temperature and soft, so it will easily mix in with the sugar. I used a fork, but use whatever works best for you. The end result should be soft and creamy (see next photo).</li>
 					<br>
 					<br>
			<img src="https://www.budgetbytes.com/wp-content/uploads/2015/01/Egg-yolk-vanilla.jpg">
 				<li>Next add one large egg yolk and 1/4 tsp vanilla extract. Whisk those into the butter and sugar mixture.</li>
 					<br>
 					<br>
			<img src="https://www.budgetbytes.com/wp-content/uploads/2015/01/Flour-Baking-Powder.jpg">
 				<li>Finally, add 1/3 cup flour, 1/4 tsp salt, and 1/2 tsp baking powder. Stir until evenly combined.</li>
 					<br>
 					<br>
 			<img src="https://www.budgetbytes.com/wp-content/uploads/2015/01/Cookie-Dough.jpg">
  				<li>Now you have cookie dough! It will be kind of soft and squishy, so pop it into the fridge for about 15 minutes so it can firm up.</li>
  					<br>
 					<br>
			<img src="https://www.budgetbytes.com/wp-content/uploads/2015/01/Cinnamon-Sugar.jpg">
  				<li>While the dough is in the fridge, mix together 1 tsp sugar and 1/2 tsp cinnamon in a small bowl. Also begin to preheat the oven to 350 degrees and cover a baking sheet with parchment paper.</li>
  					<br>
 					<br>
			<img src="https://www.budgetbytes.com/wp-content/uploads/2015/01/Rolled-Cookie-Balls.jpg">
  				<li>Once the dough is chilled and a little more stiff, you can roll it into two large balls. Roll each ball in the cinnamon sugar mixture until they are nicely coated. Place the balls on the cookie sheet AT LEAST six inches apart. (Note: I realized that I was out of parchment, so I used aluminum foil.)</li>
  					<br>
 					<br>
			<img src="https://www.budgetbytes.com/wp-content/uploads/2015/01/Baked-Snickerdoodles.jpg">
  				<li>Bake the snickerdoodles in the preheated oven for 16-18 minutes, or until they’ve fully spread and are golden brown around the edges. (Note: I did not place my dough balls far enough apart)</li>
  					<br>
 					<br>
			<img src="https://www.budgetbytes.com/wp-content/uploads/2015/01/Snickerdoodles-for-Two-tea.jpg">
  				<li>The cookies puff up quite a bit while cooking, but deflate down into these nice soft centers after removing from the oven. You’ll want to let them cool on a wire rack before eating. They’ll be soft and delicate when hot, but will firm up when cooled.</li>
 					<br>
 					<br>
			</ol>
		</figure>
    </article>

	<footer>
  <div class="w3-container w3-teal">
    <h6> 
    <p> 
    	&copy; Recipes For All 2016
    	<a href="http://www.facebook.com/">Facebook</a> 
        	<a href="https://www.facebook.com/?hl=en" target="_blank"><img src="http://1.bp.blogspot.com/-XiLOdfhlkWM/VQLP0EKDrVI/AAAAAAAAXwM/tvzCwhKdxw4/s1600/F_icon.svg.png"/ width="25px"></a>

    	<a href="http://www.twitter.com/">Twitter</a> 
    		<a href="https://www.twitter.com/?hl=en target="_blank"><img src="http://cdn2.ubergizmo.com/wp-content/uploads/2015/10/twitter-logo.jpg"/ width="25px"></a>

    	<a href="http://www.instagram.com/">Instagram</a> 
    		<a href="https://www.instagram.com/?hl=en" target="_blank"><img src="http://3835642c2693476aa717-d4b78efce91b9730bcca725cf9bb0b37.r51.cf1.rackcdn.com/Instagram_App_Large_May2016_200.png"/ width="25px"></a>


    	<a href="http://www.pinterest.com/">Pinterest</a> 
        	<a href="https://www.pinterest.com/?hl=en" target="_blank"><img src="https://gfycat.com/images/iframe/sharing-pinterest.svg"/ width="25px"></a>
</p>
</h6>
</div>
	</footer>

</body>

</html>
